{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "matjip-map",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "aagag.matjip.site",
			"custom_domain": true
		}
	],
	"vars": {
		"VITE_NAVER_MAP_CLIENT_ID": "uw8likbp4e"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aagag-matjip-db",
			"database_id": "8c6a5db2-522d-4db0-8a89-f802d9a402e1"
		}
	]
}