{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "matjip-map",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "aggag.matjip.site",
			"custom_domain": true
		}
	],
	"vars": {
		"VITE_NAVER_MAP_CLIENT_ID": "uw8likbp4e"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aggag-matjip-db",
			"database_id": "57358f67-73d8-4aa7-aaef-7de3fd36be93"
		}
	]
}